<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.github.mapkiwiz</groupId>
	<artifactId>jgrapht-routing</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Routing Service based on JGraphT</name>

	<developers>
		<developer>
			<name>Christophe ROUSSON</name>
			<email>mapkiwiz@gmail.com</email>
			<organization>MapKiwiz</organization>
			<organizationUrl>http://github.com/mapkiwiz</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:mapkiwiz/jgrapht-routing.git</connection>
		<developerConnection>scm:git:git@github.com:mapkiwiz/jgrapht-routing.git</developerConnection>
		<url>https://github.com/mapkiwiz/jgrapht-routing</url>
	</scm>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.version>4.2.0.RELEASE</spring.version>
	</properties>

  	<modules>
		<module>jgrapht-routing-core</module>
		<module>jgrapht-routing-web-api</module>
	</modules>

	<build>
                <plugins>
                        <plugin>
                                        <groupId>org.apache.tomcat.maven</groupId>
                                        <artifactId>tomcat7-maven-plugin</artifactId>
                                        <configuration>
                                                <path>/routing</path>
                                                <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                                                <systemProperties>
                                                        <JAVA_OPTS>-server -Xmx512m -Xms512m -XX:+AggressiveOpts</JAVA_OPTS>
                                                </systemProperties>
                                        </configuration>
                        </plugin>
                </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- <configuration>
						<addContextWarDependencies>true</addContextWarDependencies>
					</configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<!-- web.xml is not mandatory since JavaEE 5 -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency> -->

	</dependencies>

</project>

