data.node.file.url=file:../jgrapht-routing-core/src/test/resources/large.nodes.tsv.gz
data.edge.file.url=file:../jgrapht-routing-core/src/test/resources/large.edges.tsv.gz
data.shortcut.file.url=
data.prepared=false
data.coordinate.precision=0
search.max.distance=0.05
search.isochrone.min.distance=10000.0
search.isochrone.max.distance=60000.0
worker.threads=4
statsd.host=localhost
statsd.port=8125
statsd.prefix=routing
http.port=8080
