<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mapkiwiz</groupId>
		<artifactId>jgrapht-routing</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.github.mapkiwiz.routing</groupId>
	<artifactId>jgrapht-routing-core</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Routing Library</name>

	<profiles>
	    <profile>
	    	<id>debug</id>
	    	<build>
	    		<plugins>
	    			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <configuration>
				          <path>/routing</path>
						  <fork>false</fork>
				          <systemProperties>
				            <JAVA_OPTS>-Xmx1024m -Xms256m -XX:MaxPermSize=256m -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</JAVA_OPTS>
				          </systemProperties>
				        </configuration>
				     </plugin>
	    		</plugins>
	    	</build>
	    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>com.github.mapkiwiz.test.PostgisTest,com.github.mapkiwiz.test.PerformanceTest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.version}</version>
                </dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
    		<version>0.6.4</version>
		</dependency> -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1103-jdbc4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>

