<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mapkiwiz</groupId>
		<artifactId>jgrapht-routing</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<groupId>com.github.mapkiwiz.routing</groupId>
	<artifactId>jgrapht-routing-contractor</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jgrapht-routing-contractor</name>
	<description>Contraction Hierarchies Graph Preparation Tool</description>

	<properties>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<java.version>1.6</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>com.github.mapkiwiz.graph.contraction.GraphContractor</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.mapkiwiz.graph.contraction.GraphContractor</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/jar.xml</descriptor>
						<!-- this is defined to be executed afterwards -->
						<!-- <descriptor>src/main/assembly/zip.xml</descriptor> -->
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to verify and not package to pass integration tests before 
							creating assemblies -->
						<phase>integration-test</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>package-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgrapht-routing-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgrapht-routing-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>tes</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>

</project>

