<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mapkiwiz</groupId>
		<artifactId>jgrapht-routing</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<groupId>com.github.mapkiwiz.routing</groupId>
	<artifactId>jgrapht-routing-server</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jgrapht-routing-server</name>
	<description>Standalone Web Server</description>

	<properties>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<java.version>1.6</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>com.github.mapkiwiz.routing.web.RoutingServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.mapkiwiz.routing.web.RoutingServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/jar.xml</descriptor>
                        <!-- this is defined to be executed afterwards -->
                        <!-- <descriptor>src/main/assembly/zip.xml</descriptor> -->
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to verify and not package to pass integration tests before creating assemblies -->
                        <phase>integration-test</phase> 
                       <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                    	<id>package-assembly</id>
                    	<phase>package</phase>
                    	<goals>
                    		<goal>single</goal>
                    	</goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgrapht-routing-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Import test data -->
		<!---->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1103-jdbc4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.timgroup</groupId>
			<artifactId>java-statsd-client</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- for integration tests of service -->
		<!-- <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>  -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
	
	<profiles>
	
		<profile>
			<id>test-data</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>jgrapht-routing-core</artifactId>
					<version>${project.version}</version>
					<classifier>tests</classifier>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>

</project>

